<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuUtama">

    <RelativeLayout
        android:id="@+id/headbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:background="@color/blue">

        <androidx.cardview.widget.CardView
            android:id="@+id/logo"
            app:cardElevation="10dp"
            app:cardCornerRadius="50dp"
            android:layout_centerHorizontal="true"
            android:layout_width="75dp"
            android:layout_height="75dp">

            <ImageView
                android:scaleType="centerCrop"
                android:src="@drawable/logo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="ContentDescription" />

        </androidx.cardview.widget.CardView>

        <!-- Include layout toolbar -->
        <include layout="@layout/toolbar" />

        <!-- Include layout search_toolbar -->
        <include layout="@layout/search_toolbar"
            android:visibility="gone"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/scrollbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headbar">

        <RelativeLayout
            android:id="@+id/kolomimage1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:padding="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/info"
                    android:src="@drawable/kolomvideo"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <!-- Add other elements as needed -->

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Use RecyclerView instead of ListView -->

        </RelativeLayout>

        <ListView
            android:id="@+id/listview1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/kolomimage1"
            android:paddingTop="16dp">
        </ListView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

            <!-- Navbar -->
            <LinearLayout
                android:id="@+id/navbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#3498db"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:padding="10dp">

                <!-- Menu 1 -->
                <ImageButton
                    android:id="@+id/homeButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="20dp"
                    android:clickable="true"
                    android:onClick="onMenu1Click"
                    android:src="@drawable/home"
                    tools:ignore="SpeakableTextPresentCheck" />

                <!-- Menu 2 -->
                <ImageButton
                    android:id="@+id/InfoButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="20dp"
                    android:clickable="true"
                    android:onClick="onMenu2Click"
                    android:src="@drawable/favorit"
                    tools:ignore="SpeakableTextPresentCheck" />

                <!-- Menu 3 -->
                <ImageButton
                    android:id="@+id/settingButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:clickable="true"
                    android:onClick="onMenu3Click"
                    android:src="@drawable/setting"
                    tools:ignore="SpeakableTextPresentCheck" />

            </LinearLayout>

            <!-- Content -->
            <FrameLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/navbar"
                android:padding="16dp">
                <!-- Isi konten Anda di sini -->
            </FrameLayout>

        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>